<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia wyszukiwania</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        h2 {
            color: #28a745;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f8f9fa;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn-back {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Historia Wyszukiwania</h1>
        <a href="{{ url_for('index') }}" class="btn-back">Powrót do strony głównej</a>
        <table>
            <thead>
                <tr>
                    <th>Słowa kluczowe</th>
                    <th>Lokalizacja</th>
                    <th>Data</th>
                    <th>Liczba ofert</th>
                </tr>
            </thead>
            <tbody>
                {% for search in search_info %}
                <tr>
                    <td>{{ search.keyword }}</td>
                    <td>{{ search.location }}</td>
                    <td>{{ search.date }}</td>
                    <td>{{ search.offers }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
